<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="./iconfont/iconfont.css">
    <style>
        ul, li {
            list-style: none;
        }
        html,body,p,h1,h2,h3,ul,li {
            margin: 0;
            padding: 0;
            font-size: 16px;
        }

        .circle {
            position: fixed;
            bottom: -32.5px;
            left: -32.5px;
            width: 65px;
            height: 65px;
            transform: translate(25%, -25%);
            border-radius: 50%;
            background: black;
        }
        .sector {
            position: fixed;
            bottom: 0;
            left: 0;
            /* 因为要用transform旋转容器。所以此处尽量不用transform调整位置 */
            margin-left: -41px;
            margin-bottom: -43px;
            z-index: 0;
            width: 130px;
            height: 130px;
        }
        
        .sector_list {
            position: absolute;
            bottom: 50%;
            right: 50%;
            width: 106px;
            height: 96px;
            transform-origin: 100% 100%;
            overflow: hidden;
        }
        .list-form {
            position: absolute;
            bottom: -50%;
            right: -50%;
            /* width: 100px;
            height: 100px; */
            width: 112px;
            height: 107px;
            border-radius: 50%;
            text-decoration: none;
            text-align: center;
            transform: skew(-45deg) rotate(-45deg);
        } 

        .iconfont {
            padding: 11px 30px 9px 0px;
            display: inline-block;
            font: normal normal normal 14px/1 FontAwesome;
            font-size: inherit;
            text-rendering: auto;
            -webkit-font-smoothing: antialiased;
        }

        .pos_1 {
            transform: rotate(112.5deg) skew(45deg);
        }
        .pos_2 {
            transform: rotate(157.5deg) skew(45deg);
        }
        .pos_3 {
            transform: rotate(202.5deg) skew(45deg);
        }
        .pos_4 {
            transform: rotate(247.5deg) skew(45deg);
        }
        .pos_5 {
            transform: rotate(292.5deg) skew(45deg);
        }
        .pos_6 {
            transform: rotate(337.5deg) skew(45deg);
        }
        .pos_7 {
            transform: rotate(22.5deg) skew(45deg);
        }
        .pos_8 {
            transform: rotate(67.5deg) skew(45deg);
        }

        .sector_1 .list-form {
            background-color: red;
        }
        .sector_2 .list-form {
            background-color: orange;
        }
        .sector_3 .list-form {
            background-color: yellow;
        }
        .sector_4 .list-form {
            background-color: green;
        }
        .sector_5 .list-form {
            background-color: aqua;
        }
        .sector_6 .list-form {
            background-color: blue;
        }
        .sector_7 .list-form {
            background-color: blueviolet;
        }
        .sector_8 .list-form {
            background-color: salmon;
        }
    </style>
</head> 
<body>
    <ul class="sector">

        <li class="sector_7 pos_7 sector_list" type="7">
            <div class="list-form"><i class="iconfont icon-tianshenpi"></i></div>
        </li>
        <li class="sector_8 pos_8 sector_list" type="8">
            <div class="list-form"><i class="iconfont icon-icon_wangye"></i></div>
        </li>
        <li class="sector_1 pos_1 sector_list" type="1">
            <div class="list-form"><i class="iconfont icon-tianshenpi"></i></div>
        </li>
        <li class="sector_2 pos_2 sector_list" type="2">
            <div class="list-form"><i class="iconfont icon-icon_wangye"></i></div>
        </li>
        <li class="sector_3 pos_3 sector_list" type="3">
            <div class="list-form"><i class="iconfont icon-tianshenpi"></i></div>
        </li>
        <li class="sector_4 pos_4 sector_list" type="4">
            <div class="list-form"><i class="iconfont icon-icon_wangye"></i></div>
        </li>
        <li class="sector_5 pos_5 sector_list" type="5">
            <div class="list-form"><i class="iconfont icon-tianshenpi"></i></div>
        </li>
        <li class="sector_6 pos_6 sector_list" type="6">
            <div class="list-form"><i class="iconfont icon-icon_wangye"></i></div>
        </li>
    </ul>
    <div class="circle"></div>


    <script src="./jquery-3.3.1.js"></script>
    <script src="./jquery.rotate.js"></script>
    <script>
        (function ($) {
            $.fn.sector = function () {
                var nowDirct = '',
                nowNum = '',
                $sector = $(this),
                circleY = $sector.offset().top + ($sector.height() / 2), // 圆心Y
                circleX = $sector.offset().left + ($sector.width() / 2), // 圆心X
                preX, // 起始点X
                preY, // 起始点Y
                curX, // 移动点X
                curY, // 移动点Y
                transferAngle, // 弧度差值
                preAngle, // 初始弧度
                curAngle, // 移动弧度
                angle = 0, // 角度
                transal, // 上一次保存的angle角度
                startAngle = 0, // touchStart的初始角度
                oldAngle = 0, // 之前的角度
                diffAngle = 0, // 差异角
                finalAngle = 0; // 旋转整角
                isMove = false; // 禁止频繁操作

                $sector.on('touchstart touchmove touchend', function (e) {
                    e.preventDefault();
                    var touch = e.originalEvent.targetTouches[0];
                    if (e.type == 'touchstart') {
                        // if (isMove) { return };
                        // isMove = true;
                        preX = touch.pageX;
                        preY = touch.pageY;
                        //计算当前点击的点与圆心的X轴的夹角(弧度) --> 上半圆为负(0 ~ -180), 下半圆未正[0 ~ 180]
                        preAngle = Math.atan2(preY - circleY, preX - circleX);
                        startAngle = angle;
                    }
                    else if (e.type == 'touchmove') {
                        isMove = true;
                        curX = touch.pageX;
                        curY = touch.pageY;
                        curAngle = Math.atan2(curY - circleY, curX - circleX);
                        transferAngle = curAngle - preAngle;
                        // console.log(transferAngle);
                        transal = Math.round(transferAngle * 180 / Math.PI);
                        oldAngle = angle;
                        // angle是累加值，将本次的angle与上次保存的oldAngle做对比，判断旋转的位置
                        // 手指点击不move得情况
                        if(Math.abs(transal) === 0) {
                            return;
                        }
                        angle += transal;
                        // 不能超过135度，最多转3格
                        if(Math.abs(angle - startAngle) > 135) {
                            angle = angle > 0 ? 135 : -135;
                        }

                        $(this).rotate({
                            duration: 500,
                            angle: oldAngle,
                            animateTo: angle
                        });
                        preX = curX;
                        preY = curY;
                        preAngle = curAngle;
                    }
                    else if (e.type == 'touchend') {
                        if(isMove) {
                            isMove = false;
                            diffAngle = angle % 45;
                            // finalAngle = angle > 0 ? angle + (45 - diffAngle) : angle + (-45 - diffAngle);
                            if((transal > 0 && angle < 0) || (transal < 0 && angle > 0)) {
                                // 符号相反时，反向补角
                                finalAngle = angle - diffAngle;
                            } else {
                                finalAngle = angle > 0 ? angle + (45 - diffAngle) : angle + (-45 - diffAngle);
                            }
                            $(this).rotate({
                                duration: 500,
                                angle: angle,
                                animateTo: finalAngle,
                                callback: function() {
                                    angle = finalAngle;
                                }
                            });
                        }
                    }
                });
            };
        })(jQuery);

        $('.sector').sector();
    </script>
</body>
</html>